# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.01.2021 14:12:02

newmtl Material__25
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Facultad_Ingenieria\Semestre 2021-1\Compu_Grafica\Proyecto_Final_recursos\Modelo_3d_zurg\Toy_Story_Evil_Emperor_Zurg\files\zurg\zurg\Zurg2.png
	map_Kd D:\Facultad_Ingenieria\Semestre 2021-1\Compu_Grafica\Proyecto_Final_recursos\Modelo_3d_zurg\Toy_Story_Evil_Emperor_Zurg\files\zurg\zurg\Zurg2.png

newmtl wire_166229229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.650980 0.898039 0.898039
	Kd 0.650980 0.898039 0.898039
	Ks 0.350000 0.350000 0.350000
