Pos-119 -118.518 66
-148.659, -117.981, 86.8267

-29.659, -0.529, 20.8267

-0.1, 0.001783, 0.07022
-1.0f, 0.01783f, 0.7022f


-148.659, -117.981, 86.8267

20.022  1.8     22.4103


1.0f, -0.08999f, 1.1192f

-128.637, -120.086, 109.237

2.461, 1.313, 18.0092

-131.098, -118.773, 91.2278
-140.561, -121.863, 159.823


datos.push_back(glm::vec3(-119.416f, -120.479f, 153.883f));
    datos.push_back(glm::vec3(-119.317f, -119.145f, 63.9851f));
    datos.push_back(glm::vec3(-148.894f, -118.67f, 86.1526f));
    datos.push_back(glm::vec3(-128.637f, -120.086f, 109.237f));
    datos.push_back(glm::vec3(-131.098, -118.773, 91.2278));
    datos.push_back(glm::vec3(-140.561, -121.863, 159.823));
    
0.01f, 1.01f, 1.01f
0.01f, 1.02f, 1.02f

auto distance = glm::length(v2 - v1);